# System_Programming_Course

./: README.md  System_Programming_Course.sln  Примечание.txt
2022.08.15_HW/: 2022.08.15_HW.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.08.15_HW_Part_II/: 2022.08.15_HW_Part_II.csproj  Program.cs
2022.08.15_PW/: 2022.08.15_PW.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.08.15_PW_2/: 2022.08.15_PW_2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.08.17_PW/: 2022.08.17_PW.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.08.19_HW/: 2022.08.19_HW.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.08.19_PW/: 2022.08.19_PW.csproj  Program.cs  Text.txt
2022.08.19_PW_Part_II/: 2022.08.19_PW_Part_II.csproj  Form1.Designer.cs  Form1.cs  Program.cs  Text.txt
2022.08.22_PW/: 2022.08.22_PW.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.08.26_PW/: 2022.08.26_PW.csproj  Program.cs
2022.08.26_PW_Part_II/: 2022.08.26_PW_Part_II.csproj  Program.cs
2022.08.26_PW_Part_III/: 2022.08.26_PW_Part_III.csproj  Program.cs
2022.08.26_PW_Part_IV/: 2022.08.26_PW_Part_IV.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.08.29_PW/: 2022.08.29_PW.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.08.29_PW_Part_II/: 2022.08.29_PW_Part_II.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.08.31_HW/: 2022.08.31_HW.csproj  Bus.cs  Program.cs
2022.08.31_PW/: 2022.08.31_PW.csproj  Fork.cs  Philosopher.cs  Program.cs
2022.09.02_HW/: 2022.09.02_HW.csproj  Form1.Designer.cs  Form1.cs  OutputSettings.cs  Program.cs
2022.09.02_HW_2/: 2022.09.02_HW_2.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2022.09.02_PW/: 2022.09.02_PW.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+5 files in other folders)
